#Log file location
logfile="/var/log/trackmactip.log"

#verbose mode settings
verbose_logging="False"

#What mac address are we going to track
#Hangi mac adresini takip edecegiz.
tracked_mac="00:01:02:03:04:05"

#Tipboard server details
tipboardServer="192.168.17.91"
tipboardPort="192.168.17.91"
tipboardAPIkey="e2c3275d0e1a4bc0da360dd225d74a43"
tipboardTileData="tile=text key=id_1"

